<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI
        
        //   🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;  
        const body = document.getElementsByTagName('body')[0];
        const h1 = document.createElement('h1');
        body.appendChild(h1);
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';
        
        // 🚀 Adicione a tag main com a classe main-content como filho da tag body;
        const mainContent = document.createElement('main');
        body.appendChild(mainContent);
        mainContent.className = 'main-content';

        // 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        const centerContent = document.createElement('section');
        centerContent.className = 'center-content';
        mainContent.appendChild(centerContent);

        // 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const p = document.createElement('p');
        p.innerText = 'Hoje eu acordei para sorrir e mostrar os dentes; hoje eu acordei para matar o presidente. (Chorão)'
        centerContent.appendChild(p);
        
        // 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        const leftContent = document.createElement('section');
        leftContent.className = 'left-content';
        mainContent.appendChild(leftContent);

        // 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
        const rightContent = document.createElement('section');
        rightContent.className = 'right-content';
        mainContent.appendChild(rightContent);
        
        // 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        const image = document.createElement('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';
        leftContent.appendChild(image);

        // 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        const ul = document.createElement('ul');
        rightContent.appendChild(ul);
        let lista = [];

        for (i = 0; i < 10; i += 1) {
          lista.push(document.createElement('li'));
        }

        lista[0].innerText = 'um';
        lista[1].innerText = 'dois';
        lista[2].innerText = 'três';
        lista[3].innerText = 'quatro';
        lista[4].innerText = 'cinco';
        lista[5].innerText = 'seis';
        lista[6].innerText = 'sete';
        lista[7].innerText = 'oito';
        lista[8].innerText = 'nove';
        lista[9].innerText = 'dez';
        
        for (i = 0; i < 10; i += 1) {
          ul.appendChild(lista[i]);
        }
        
        // 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        lista = [];

        for (i = 0; i < 3; i += 1) {
          lista.push(document.createElement('h3'));
          mainContent.appendChild(lista[i]);
        }

        // 🚀 Adicione a classe title na tag h1 criada;
        h1.className = 'title';

        // 🚀 Adicione a classe description nas 3 tags h3 criadas;;
        for (i = 0; i < 3; i += 1) {
          let a = document.querySelectorAll('h3');
          a[i].className = 'description'
        }

        // 🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        mainContent.removeChild(document.querySelector('.left-content'));  
        
        // 🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
        rightContent.style.marginRight = 'auto';
        
        // 🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        centerContent.style.backgroundColor = 'green';

        // 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

        for (let i = 0; i < 2; i += 1) {
          document.querySelectorAll('li')[9 - i].remove();
        }
        
    </script>
  </body>
</html>